<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context="com.fourk.app.sos.Acs">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <ImageView
            style="@style/BackGroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:id="@+id/linearLayout">
            <Button
                android:gravity="center"
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:background="@drawable/sos_256"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:text=""
                />
            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="User"
                android:textColorHint="#bbbbbb"
                android:drawableLeft="@drawable/user_20"/>
            <EditText
                android:id="@+id/textPhone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:hint="Phone"
                android:textColorHint="#bbbbbb"
                android:drawableLeft="@drawable/phone_20"/>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:text="Add contact"
                />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
